
/*************************************************
* ---- Top Toolbar ----
*/

#app-toolbar {
	background-color: transparent;
	table {
		padding: 0px 1px;
		margin: 0px 3px;
		&.w2ui-button {
			border-radius: 2px;

			.w2ui-tb-caption, .w2ui-tb-image > span {
				color: #fff;
				text-shadow: 1px 1px 0px black;
			}

			.w2ui-tb-down {
				// .background-image(@image-tb-down, no-repeat, center, right);
			}

			&.over {
				border: 1px solid rgba(255,255,255,0.2);
				background-color: rgba(255,255,255,0.1);
				& .w2ui-tb-caption, & .w2ui-tb-image > span {
					//color: #DAF8FF;
					//text-shadow: none;
				}
			}

			&.down {
				border: 1px solid rgba(255,255,255,0.4);
				background-color: rgba(255,255,255,0.3);
				& .w2ui-tb-caption, & .w2ui-tb-image > span {
					//color: #DAF8FF;
					//text-shadow: none;
				}
			}

			&.checked {
				border: 1px solid rgba(255,255,255,1);
				background-color: rgba(255,255,255,0.65);
				& .w2ui-tb-caption {
					color: #000;
					text-shadow: 1px 1px 0px #ccc;
				}
				& .w2ui-tb-image > span {
					color: #444;
					text-shadow: 1px 1px 0px #eee;
				}
			}
		}
	} 
}