/* Common CSS for the Application */

textarea {
    line-height: 140% !important;
    padding: 4px 6px;
}

input[readonly], textarea[readonly] {
    color: #777 !important;
}

/* grid toolbar */

.w2ui-grid .w2ui-toolbar table.w2ui-button .w2ui-tb-image > span {
    color: #7F98AD;
    text-shadow: 0px 0px 1px #fff;
}


/* side bar */


.w2ui-sidebar .w2ui-sidebar-div {
    td.w2ui-node-data .w2ui-node-image {
        padding-top: 1px;
    }

    td.w2ui-node-data .w2ui-node-image > span {
        font-size: 16px;
        text-shadow: 1px 1px 1px #fff;
    }

    .w2ui-node .w2ui-node-image > span {
        color: #7F98AD !important;
    }

    .w2ui-selected .w2ui-node-image > span {
        color: #ffffff !important;
    }
}

/* form toolbar */

.w2ui-form {
    .w2ui-form-toolbar {
        padding: 8px 4px 7px 4px;
        background-color: #DEE0E4;
        border-bottom: 1px solid #C0C0C0;
    
        table.w2ui-button .w2ui-tb-image > span {
            color: #7F98AD;
            text-shadow: 0px 0px 1px #fff;
        }
    }
}

/* popups */

.w2ui-popup {
    .w2ui-msg-buttons {
        padding: 12px;
        height: 55px;
    }

    .w2ui-box1, .w2ui-box2 {
        bottom: 55px;
    }
}

.preview-msg {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 30%;
    font-size: 16px;
    color: #aaa;
    text-align: center;
    text-shadow: 1px 1px 1px #fafafa;
}